{
  "name": "smartland-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "setup": "node setup-database.js",
    "deploy:contract": "node scripts/deploy-land-registry.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "solc": "^0.8.30"
  }
}
